version: "3"

# @see https://raw.githubusercontent.com/Infisical/infisical/main/docker-compose.prod.yml

networks:
  infisical:

services:
  infisical-db-migration:
    profiles:
      - infisical
    container_name: infisical-db-migration
    depends_on:
      infisical-db:
        condition: service_healthy
    image: infisical/infisical:latest-postgres
    command: npm run migration:latest
    pull_policy: always
    networks:
      - infisical
    environment:
      # Keys
      # Required key for platform encryption/decryption ops
      # THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NEVER BE USED FOR PRODUCTION
      - ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218

      # JWT
      # Required secrets to sign JWT tokens
      # THIS IS A SAMPLE AUTH_SECRET KEY AND SHOULD NEVER BE USED FOR PRODUCTION
      - AUTH_SECRET=5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE=

      # Required
      - DB_CONNECTION_URI=postgres://infisical:infisical@infisical-db:5432/infisical

      # Redis
      - REDIS_URL=redis://infisical-redis:6379

      - NODE_ENV=production

  infisical-backend:
    profiles:
      - infisical
    container_name: infisical-backend
    restart: unless-stopped
    depends_on:
      infisical-db:
        condition: service_healthy
      infisical-redis:
        condition: service_started
      infisical-db-migration:
        condition: service_completed_successfully
    image: infisical/infisical:latest-postgres
    pull_policy: always
    ports:
      - 8080
    environment:
      # Keys
      # Required key for platform encryption/decryption ops
      # THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NEVER BE USED FOR PRODUCTION
      - ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218

      # JWT
      # Required secrets to sign JWT tokens
      # THIS IS A SAMPLE AUTH_SECRET KEY AND SHOULD NEVER BE USED FOR PRODUCTION
      - AUTH_SECRET=5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE=

      # Required
      - DB_CONNECTION_URI=postgres://infisical:infisical@infisical-db:5432/infisical

      # Redis
      - REDIS_URL=redis://infisical-redis:6379

      - NODE_ENV=production
    networks:
      - infisical

  infisical-redis:
    profiles:
      - infisical
    image: redis
    container_name: infisical-dev-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
    networks:
      - infisical
    volumes:
      - redis_data:/data

  infisical-db:
    profiles:
      - infisical
    container_name: infisical-db
    image: postgres:14-alpine
    restart: always
    environment:
      # Postgres creds
      - POSTGRES_PASSWORD=infisical
      - POSTGRES_USER=infisical
      - POSTGRES_DB=infisical

    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - infisical
    healthcheck:
      test: 'pg_isready --username=infisical && psql --username=infisical --list'
      interval: 5s
      timeout: 10s
      retries: 10

volumes:
  pg_data:
    driver: local
  redis_data:
    driver: local
